# denodo-api

./: README.md  pom.xml  readme.md
src/main/java/com/denodo/platform/api/: DenodoApiApplication.java
src/main/java/com/denodo/platform/api/config/: CorsConfig.java
src/main/java/com/denodo/platform/api/controller/: TestController.java
src/main/java/com/denodo/platform/api/post/controller/: PostController.java
src/main/java/com/denodo/platform/api/post/mapper/: PostMapper.java
src/main/java/com/denodo/platform/api/post/service/: PostService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/mapper/post/: PostMapper.xml
src/test/java/com/denodo/platform/api/: DenodoApiApplicationTests.java
